{:paths ["src" "src-ui" "zrc"
         "parsers-java"
         "dev" "resources" "shadow-target/shadow/dev"
         "shadow-target/stylo/dev"
         "test-docs"
         ]
 :jvm-opts ["-Djdk.attach.allowAttachSelf"]
 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}

        cheshire/cheshire         {:mvn/version "5.10.2"}
        clj-commons/clj-yaml       {:mvn/version "1.0.26"}

        org.clojure/core.match {:mvn/version "1.0.1"}
        org.postgresql/postgresql       {:mvn/version "42.5.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        com.fasterxml.jackson.core/jackson-core     {:mvn/version "2.13.5"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.13.5"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-cbor {:mvn/version "2.13.5"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-avro {:mvn/version "2.8.5"}
        pjson/pjson {:mvn/version "1.0.0"}

        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
        criterium/criterium       {:mvn/version "0.4.6"}

        zen/zen                   {:git/url "https://github.com/zen-lang/zen.git"
                                   :sha "26ac3ce118337e903203481f351fb322d0f0a055"}

        niquola/route-map         {:git/url "https://github.com/niquola/route-map.git"
                                   :sha "7a697aa274034e373cb38d4e2d3b0cd66f27709f"}


        rewrite-clj/rewrite-clj           {:mvn/version "1.1.45"}
        macrocss/macrocss                 {:git/url "https://github.com/HealthSamurai/macrocss"
                                           :sha "01c0fa944d13985f0ead4df73e78ebae3dbc3984"}

        org.clojure/clojurescript   {:mvn/version "1.10.866"}
        reagent/reagent             {:mvn/version "1.1.0"}
        re-frame/re-frame           {:mvn/version "1.2.0"}
        hiccup/hiccup               {:mvn/version "1.0.5"}
        garden/garden               {:mvn/version "1.3.10"}
        thheller/shadow-cljs        {:mvn/version "2.14.2"}
        pdfboxing/pdfboxing         {:mvn/version "0.1.14"}
        ;; org.apache.pdfbox/pdfbox    {:mvn/version "3.0.0"}
        ;; aspose-pdf/aspose-pdf {:local/root "/Users/qdzo/Downloads/aspose-pdf-23.9.jar"}
        spire/spire {:local/root"/Users/qdzo/Downloads/Spire.Pdf_9.12.0/lib/Spire.Pdf.jar"}


        com.google.auth/google-auth-library-oauth2-http {:mvn/version "1.3.0"}
        com.google.api-client/google-api-client         {:mvn/version "2.2.0"}

        com.xtdb/xtdb-core             {:mvn/version "1.24.0"}
        com.xtdb/xtdb-rocksdb          {:mvn/version "1.24.0"}
        morse/morse                    {:mvn/version "0.4.3"}

        http-kit/http-kit               {:mvn/version "2.8.0-beta3"}}

 :aliases
 {:ui      {:extra-paths ["dev" "src-ui"]
            :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.866"}
                          reagent/reagent             {:mvn/version "1.1.0"}
                          re-frame/re-frame           {:mvn/version "1.2.0"}
                          hiccup/hiccup               {:mvn/version "1.0.5"}
                          garden/garden               {:mvn/version "1.3.10"}
                          thheller/shadow-cljs        {:mvn/version "2.14.2"}
                          }}
  :dev
  {:extra-paths ["dev" "test" "resources" "shadow-target/shadow/dev" "shadow-target/stylo/dev"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-XX:MaxDirectMemorySize=16g" "-XX:+UseLargePages"
              "--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
  :nrepl
  {:extra-paths ["test"]
   :extra-deps  {cider/cider-nrepl {:mvn/version "LATEST"}}
   ;; :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow" "-Djdk.attach.allowAttachSelf"]
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]

   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[cider.nrepl/cider-middleware]"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}}
   :extra-paths ["test"]
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts  ["-m" "kaocha.runner"]}

  :run {:extra-paths ["dev" "libs/zd/src" "libs/zd/test"]
        :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
        :main-opts   ["-m" "zd.hsm"]}}}
